{
  "check-coverage": true,
  "branches": 72,
  "lines": 86,
  "functions": 84,
  "statements": 85,
  "exclude": [
    "coverage/**",
    "dist/**",
    "test/**",
    "**/*.d.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**"
  ],
  "reporter": ["text", "text-summary", "html"]
}
